READ ME
-------

ENCODED DATA
-------------

1. REGION

East = 0
North = 1
South = 2
West = 3

2. SOIL TYPE

Chalky = 0
Clay = 1
Loam = 2
Peaty = 3
Sandy = 4
Silt = 5

3. CROP

Barley = 0
Cotton = 1
Maize = 2
Rice = 3
Soybean = 4
Wheate = 5

4. FERTILIZER_USED_ENCODED

False = 0
True = 1

5. IRRIGATION_USED

False = 0
True = 1

6. WEATHER CONDITION

Cloudy = 0
Rainy = 1
Sunny = 2



-----------------------------------------------------
-----------------------------------------------------

Prepared by Group 4 B-tech Mechatronics 